<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANC Global</title>
    <meta name="description" content="ANC Global Trading connects manufacturers and markets across 5 continents. 30+ years of expertise in international trade.">
    <meta name="author" content="ANC Global Trading" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5d7c06f6-4465-4f17-865f-0a4e19ab8095/id-preview-74badf1f--c33acaad-1f82-475a-9b70-4674899b046d.lovable.app-1775719644565.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/5d7c06f6-4465-4f17-865f-0a4e19ab8095/id-preview-74badf1f--c33acaad-1f82-475a-9b70-4674899b046d.lovable.app-1775719644565.png">
    <meta property="og:title" content="ANC Global Trading — International Trading Partner">
  <meta name="twitter:title" content="ANC Global Trading — International Trading Partner">
  <meta property="og:description" content="ANC Global Trading connects manufacturers and markets across 5 continents. 30+ years of expertise in international trade.">
  <meta name="twitter:description" content="ANC Global Trading connects manufacturers and markets across 5 continents. 30+ years of expertise in international trade.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
